Carlos_Celemin 5.4
Jose_Perez 6.4
Matias_Mattamala 3.0
Pedro_Gaete 3.9
Loreto_Bravo 6.7
Eduardo_Graells 6.7
JoseMiguel_Yanez 4.0
Matias_Lobos 4.5
Nicolas_Cruz 6.3
Gonzalo_Olave 5.9
Carlos_Azocar 6.0
Laura_Vives 4.3
Joaquin_Carcamo 5.0
Alvaro_Vives 6.5
Herta_Caro 2.0
Sara_Pool 1.5
Steve_Jobs 4.2
Donald_Trump 1.0
Michael_Jackson 4.3
Tom_Delonge 7.0
Javier_Ruiz 5.5
Carlos_Contreras 2.2
Kay_Manriquez 5.4
Emilio_Diaz 6.0
Daniel_Carbacho 2.5
Pablo_Farias 4.7
Ignacio_Perez 6.5
Carolina_Cifuentes 4.1
Francisca_Varela 6.8
Denisse_Malebran 5.6
Daniela_Opitz 6.5
Moira_Aguila 4.1
Ignacio_Alveal 5.3
Francisco_Henrnandez 4.1
Diego_Caro 6.8
Nicolas_Allendes 2.1
James_Harden 5.6
Alexis_Sanchez 5.4
Daenerys_Targaryen 3.5
Jon_Snow 6.0
Luis_Gonzalez 5.7
Bruce_Wayne 5.8
Javier_Silva 6.6
Wally_West 2.6
Leo_Ferres 4.5
Mario_Bros 7.0
Samus_Aran 5.8
